port = 3000
address = ""
balanceDataPath = "https://backend/balances/balance_1"
profileDataPath = "https://backend/profiles/profile_1"
transactionDataPath = "https://backend/transactions/transaction_1"
