server {
    listen 443 ssl;
    server_name  localhost;
    ssl_certificate /etc/nginx/certs/tls.crt;
    ssl_certificate_key /etc/nginx/certs/tls.key;

    location / {
        root   /usr/share/nginx.html;
    }
}
